
<html>
<head>
<style>
#title {
	background-image: linear-gradient(rgb(215,0,0), white);
	color: black;
	padding: 2px 2px;
}
#container {
	background-color: white;
	height: auto;
	margin-left:auto;
	margin-right:auto;
	width: 1200px;
}
.Button {
	color: black;
	width: 100px;
	padding: 10px 15px;
	text-decoration: none;
}
#paragraph1 {
	color: white;
}
#for_more_info {
	background-color: white;
	margin-left: 30%;
	padding: 5px 10px;
	color: rgb(215,0,0);
}
#why_college_university {
	width: 560px;
	padding: 15px 20px;
	background-color: rgb(215,0,0);
	color: white;
	float: left;
	height: auto;
}
#Upcoming_Events {

	position: relative;
	text-align: center;
	width: 560px;
	float: right;
	background-color: white;
}
.content_a {
	flex: 1;
}
.content {
	display: flex;
}
#results {

}
img {
	opacity:0.25;
}
#statistics {
	width: 1200px;
	height: 700px;
	position: relative;
	text-align: center;
}
.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#statistic1 {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 120px;
	left: 200px;
}
.top {
  position: absolute;
  top: 8px;
  left: 8px;
}
#paragraph2 {
	color:white;
}
#Date1 {
	color:white;
}
#gif {
	width=1200px;
	height=720px;
}
#gif_info1 {
	position: absolute;
	top: 210px;
	left: 200px;
	width: 800px;
	height: 300px;
	background-color: rgb(200,0,0);
	text-align: center;
}
#gif_info2 {
	opacity: .65;
	position: absolute;
	top: 520px;
	left: 200px;
	width: 240px;
	height: 90px;
	background-color: white;
	text-align: center;
}
#gif_info3 {
	opacity: .65;
	position: absolute;
	top: 520px;
	left: 480px;
	width: 240px;
	height: 90px;
	background-color: white;
	text-align: center;
}
#gif_info4 {
	opacity: .65;
	position: absolute;
	top: 520px;
	left: 760px;
	width: 240px;
	height: 90px;
	background-color: white;
	text-align: center;
}
#statistic1b {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 350px;
	left: 200px;
}
#statistic2 {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 120px;
	left: 600px;
}
#statistic2b {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 350px;
	left: 600px;
}
#statistic3 {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 120px;
	left: 1000px;
}
#statistic3b {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 350px;
	left: 1000px;
}
#statistic4 {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 450px;
	left: 200px;
}
#statistic5 {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 450px;
	left: 600px;
}
#statistic6 {
	position: absolute;
	height: 230px;
	width: 350px;
	top: 450px;
	left: 1000px;
}
#end-content {
	position:absolute;
	height: 100px;
	width: 1200px;
	background-color: rgb(215,0,0);
	top: 600px;
}
#end-content1 {
	position:absolute;
	right: 50px;
	top:1px;
	font-size: 24;
	color:white;
}
#end-content2 {
	position:absolute;
	right: 50px;
	top:40px;
	font-size: 18;
	color:white;
}
#end-content3 {
	position:absolute;
	right: 50px;
	top:60px;
	font-size: 18;
	color:white;
}
#end-content1a {
	position:absolute;
	left: 30px;
	top:13px;
}
</style>
</head>
	<head>
		<title id='title'>
			College University
		</title>
	</head>
	<body style="background-color:white;";>
		<div id="container">
			<div id="title">
				<h1>
					College University
					<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="50" height="50" style='opacity:1.0;' />
				</h1>
			</div>
			<div id="Ribbon">
				<div  id='Navigator'>
					<a class="Button" href='college_university_tuition.html'>
						<b>
							Tuition
						</b>
					</a >
					<a class="Button" href='cu_apply.html'>
						<b>
							Events
						</b>
					</a>
					<a class="Button" href='cu_fa.html'>
						<b>
							Financial Aid
						</b>
					</a>
					<a class="Button" href='cu_er.html'>
						<b>
							Employment Rates
						</b>
					</a>
					<a class="Button" href='cu_c.html'>
						<b>
							Classes
						</b>
					</a>
					<a class="Button" href='cu_mi.html'>
						<b>
							More Info
						</b>
					</a>
					
				</div>
				<div class='content'>
					<div id='gif'>
						<div id='gif1'>
							<img src='college_university.gif' width=1200px height=720px style='opacity:1.0'/>
						</div>
						<div id='gif_info1' style='opacity: .85;'>
							<div>
								<p style='color:white; font-size: 64; opacity: 1.0;'>
									IN PURSUIT OF MONEY? CHECK OUT OUR PROGRAMS
								</p>
							</div>
							<div>
								<a class="Button" href='cu_c.html'></a>
							</div>
						</div>
						<div id='gif_info2'>
							<div>
								<p style='font-size:24'>
									<a class="Button" href='cu_c.html'>LIBERAL ARTS PROGRAM</a>
								</p>
							</div>
							
						</div>
						<div id='gif_info3'>
							<div>
								<p style='font-size:24'>
									<a class="Button" href='cu_c.html'>GENDER STUDIES PROGRAM</a>
								</p>
							</div>
							
						</div>
						<div id='gif_info4'>
							<div>
								<p style='font-size:24'>
									<a class="Button" href='cu_c.html'>APPLIED ARTS PROGRAM</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class='content'>
					<div class = 'content_a' id='why_college_university'>
					<h2 class='headers' id='header1'>
						Why College University?
					</h2>
					<p class = 'paragraphs' id='paragraph1'>
						College students are ambitious, compassionate, energetic and desperate.
						Desperate for eduacation to better prepare them for their careers. Desperate
						to do whatever it takes to draw out all of their potential.
					</p>
					<p class='paragraphs' id='paragraph1'>
						Our founder, Dr. Gimmy Yomonni established a set of principles that continue
						to guide us today, on a campus that is soaked in funds but encourages innovation.
						College students prepare to live another day.
					</p>
					<p class='paragraphs' id='paragraph1'>
						If you are interested in learning more about programs at College
						University or would like to speak with a loan shark, click below.
					</p>
					<a href='cu_mi.html' class='button' id='for_more_info'>
						<b>For more information</b>
					</a>
					</div>
					<div id='Upcoming_Events' class='content_a'style='background-color: rgba(0,0,0,.6);'>
						<img src='college_backround_2.jpg' width=580px height=400px />
						<h2 class='top' id='header2'style='color:white'>
							<u>Upcoming Events</u>
						</h2>
						<p id='Date1'style='position:absolute; top:45px; left:8px;';>
							<b>-10.14.19</b>
						</p>
						<p style='position:absolute;color:white; top:65px; left:8px;';id='paragraph2'>
							Mid-term week starts. Be sure to purchase the mid-term access code
							at the library. 
						</p>
						<p style='position:absolute; top:105px; left:8px;'; id='Date1'>
							<b>-10.16.19</b>
						</p>
						<p style='position:absolute; top:125px; left:8px;'; id='paragraph2'>
							Vasectomy being offered by Medical Department 1:00PM - 5:00PM
						</p>
						<p style='position:absolute; top:165px; left:8px;'; id='Date1'>
							<b>-10.21.19</b>
						</p>
						<p style='position:absolute; top:185px; left:8px;'; id='paragraph2'>
							Video Game club hosting Smash tournament 12:00PM - 3:00PM
						</p>
						<p style='position:absolute; top:225px; left:8px;'; id='Date1'>
							<b>-10.24.19</b>
						</p>
						<p style='position:absolute; top:245px; left:8px;'; id='paragraph2'>
							Loan Shark fair will be visiting in the new gym 11:00 AM - 2:00 PM .
						</p>
					</div>
				</div>
				<div class='content' id='statistics'>
					<div id='results'>
						<img src='college_backround.jpg'width=1200px height=600px;/>
					</div>
					<div class='centered' id='statistic1'>
						<p style='font-size: 128'>
							420
						</p>
					</div>
					<div class='centered' id='statistic1b'>
						<p style='font-size: 36'>
							Jobs
						</p>
					</div>
					<div class='centered' id='statistic2'>
						<p style='font-size: 128'>
							99.9%
						</p>
					</div>
					<div class='centered' id='statistic2b'>
						<p style='font-size: 36'>
							Success Rate
						</p>
					</div>
					<div class='centered' id='statistic3'>
						<p style='font-size: 128'>
							69
						</p>
					</div>
					<div class='centered' id='statistic3b'>
						<p style='font-size: 36'>
							Years
						</p>
					</div>
					<div class='centered' id='statistic4'>
						<p style='font-size: 28'>
							Liberal Arts Industry predicted to add about 420 jobs
							at the most by the end of 2019.
						</p>
					</div>
					<div class='centered' id='statistic5'>
						<p style='font-size: 28'>
							In 2018, 99.9% of College students passed the "Are You Smarter Than A
							5th Grader?" Examiners exam.
						</p>
					</div>
					<div class='centered' id='statistic6'>
						<p style='font-size: 28'>
							Founded in 1950, College University has 69 years of experience of being in
							business.	
						</p>
					</div>
					<div id='end-content'>
						<div>
							<p id='end-content1'>
								<b>College University</b>
							</p>
						</div>
						<div>
							<p id='end-content2'>
								800 555 5555
							</p>
						</div>
						<div>
							<p id='end-content3'>
								Cleveland, Ohio 44118
							</p>
						</div>
						<div id='end-content1a'>
							<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="75" height="75" />
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>