<html>
<head>
<style>
#title {
	background-image: linear-gradient(rgb(215,0,0), rgb(235,190,190));
	color: black;
	padding: 2px 2px;
}
#container {
	background-color: white;
	height: auto;
	margin-left:auto;
	margin-right:auto;
	width: 1200px;
}
#pre-banner {
	width:1200px;
	height: 100px;
}
#banner {
	width:1200px;
	height:450px;
}
#banner_text_box {
	position:absolute;
	background-color: white;
	top: 600px;
	left: 678px;
	background-color: rgb(215,0,0);
	opacity: .5;
}
.content {
	display: flex;
}
#text1 {
	position:absolute;
	top: 600px;
	left: 678px;
}
#tuition_info {
	width: 1200px;
	height: 400px;
	background-color: white;
}
#tuition_box1 {
	position:relative;
	top: 25px;
	left: 25px;
	width: 400px;
	height: 350px;
}
#tuition_box2 {
	position:absolute;
	left: 475px;
	top: 684px;
	width: 350px;
	height: 350px;
	background-color: rgb(225,225,225);
}
#tuition_box3 {
	position:absolute;
	left: 850px;
	top: 684px;
	width: 350px;
	height: 350px;
	background-color: rgb(225,225,225);
}
#tuition_banner1 {
	width: 350px;
	height: 10px;
	background-color: rgb(215,0,0);
}
#tuition_banner2 {
	width: 350px;
	height: 10px;
	background-color: rgb(215,0,0);
}
#end-content {
	width: 1200px;
	height: 100px;
	background-color: rgb(215,0,0);
}
#end-content1 {
	position:absolute;
	right: 50px;
	top:1045px;
	font-size: 24;
	color:white;
}
#end-content2 {
	position:absolute;
	right: 50px;
	top:1084px;
	font-size: 18;
	color:white;
}
#end-content3 {
	position:absolute;
	right: 50px;
	top:1104px;
	font-size: 18;
	color:white;
}
#end-content1a {
	position:absolute;
	left: 40px;
	top:1072px;
}
.button {
	color: white;
	width: 100px;
	padding: 10px 15px;
	text-decoration: none;
}
</style>
</head>
	<head>
		<title>
			College University Tuition
		</title>
	</head>
	<body id='Body'>
		<div id='container'>
				<div id='title'>
					<h1 style='margin-left: 100;'>
						College University
						<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="50" height="50" />
					</h1>
				</div>
				<div class='content'>
					<div id='pre-banner'>
						<p style='font-size:32;margin:20;margin-left:100;color:rgb(215,0,0);'>
							<b>Tuition</b>
						</p>
					<div  id='Navigator' style='background-color:rgb(215,0,0);height:90px;'>
					<a class="Button" href='college_university.html'>
						<b>
							Home
						</b>
					</a >
					<a class="Button" href='cu_apply.html'>
						<b>
							Events
						</b>
					</a>
					<a class="Button" href='cu_fa.html'>
						<b>
							Financial Aid
						</b>
					</a>
					<a class="Button" href='cu_er.html'>
						<b>
							Employment Rates
						</b>
					</a>
					<a class="Button" href='cu_c.html'>
						<b>
							Classes
						</b>
					</a>
					<a class="Button" href='cu_mi.html'>
						<b>
							More Info
						</b>
					</a>
					
					</div>
					</div>
				</div>
				<div class='content'>
					<div id='banner'>
						<div>
							<img src='totally_not_kstate.jpg' width=1200px height=450px/>
						</div>
						<div id='banner_text_box'>
							<div>
								<p style='font-size: 28;margin:0;'>
									<b>ABOUT COLLEGE UNIVERSITY TUITION</b>
								</p>
							</div>
						</div>
						<div id='text1'>
							<p style='font-size: 28;margin:0; color:white;'>
								<b>ABOUT COLLEGE UNIVERSITY TUITION</b>
							</p>
						</div>
					</div>
				</div>
				<div class ='content'>
					<div id='tuition_info'>
						<div id='tuition_box1'>
							<p style='margin:0; font-size: 18;color: rgb(215,0,0);'>
								<u><b>AN INVESTMENT WITH HIGH RETURNS</b></u>
							</p>
							<p style='margin-right:5;'>
								You know it, and we understand it - college is an gamble but we at College University like to use
								the term "investment." Its an investment of your time and money but its a sound investment. Lifetimes earnings
								for college graduates are averaged upwards of $1 million more than those who are not holders of graduate or undergraduate degrees.								
							</p>
							<p  style='margin:0; font-size: 18;color: rgb(215,0,0);'>
								<u><b>COLLEGE STUDENT EXTRA COSTS</b></u>
							</p>
							<p>
								We like to be courteous and let students know they still have to eat and have sheltering
								so they can budget respectfully.
							</p>
							<ul>
								<li>
									$5000 - Housing
								</li>
								<li>
									1000$ - Meal Plan
								</li>
								<li>
									1000$ - Text Books
								</li>
								<li>
									1000$ - Campus Fees
								</li>
								<li>
									9999$ - Personal Cost
								</li>
							</ul>
						</div>
						<div id='tuition_box2'>
							<div id='tuition_banner1'>
							</div>
							<div>
								<p style='margin:25;margin-left:75;margin-right:50;margin-top:60; font-size:30;'>
									<b>IN-STATE TUITION</b>
								</p>
								<p style='margin:10;margin-left:75;margin-right:75; font-size:20;'>
									$1000/Credit Hour
								</p>
								<p style='margin:25;margin-left:75;margin-right:75; font-size:20;'>
									Annual Total (30 credit hours): $30,000
								</p>
							</div>
						</div>
						<div id='tuition_box3'>
							<div id='tuition_banner2'>
							</div>
							<div>
								<p style='margin:25;margin-left:75;margin-right:50;margin-top:60; font-size:30;'>
									<b>OUT-OF-STATE TUITION</b>
								</p>
								<p style='margin:10;margin-left:75;margin-right:75; font-size:20;'>
									$1500/Credit Hour
								</p>
								<p style='margin:25;margin-left:75;margin-right:75; font-size:20;'>
									Annual Total (30 credit hours): $45,000
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id='end-content'>
						<div>
							<p id='end-content1'>
								<b>College University</b>
							</p>
						</div>
						<div>
							<p id='end-content2'>
								800 555 5555
							</p>
						</div>
						<div>
							<p id='end-content3'>
								Cleveland, Ohio 44118
							</p>
						</div>
						<div id='end-content1a'>
							<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="75" height="75" />
						</div>
				</div>
		</div>
	</body>
</html>