<html>
<head>
<style>
#title {
}
#container {
	width:1200px;
	height: auto;
	margin: auto;
}
#title {
	width: 1200px;
	height: 100px;
	background-image:linear-gradient(rgb(215,0,0),rgb(235,190,190));
}
#sub-title {
	width: 1200px;
	height: 75px;
}
.Button {
	color: white;
	width: 100px;
	padding: 10px 15px;
	text-decoration: none;
}
#navigation {
	width: 1200px;
	height: 20px;
	background-color: rgb(215,0,0);
}
#Banner_Box {
	width: 1200px;
	height: 600px;
}
#Banner {
	width: 1200px;
	height: 600px;
}
#Banner_Text_Box {
	position:absolute;
	width: 500px;
	height: 33px;
	top:750px;
	left: 725px;
	background-color: black;
	opacity:.75;
}
.content {
	display: flex;
}
.contenta {
	flex: 1;
}
#Banner_Text {
	width: 500px;
	height: 200px;
}
#Employment_Info_Box {
	width: 1200px;
	height: 500px;
}
#Intro_Employment {
	position:relative;
	width: 300px;
	height: 400px;
	left: 820px;
	top: 50px;
}
#Employment_Table_Box {
	position:relative;
	width: 500px;
	height: 400px;
	background-color:black;
	opacity: .25;
	left: 150px;
	bottom: 350px;
}
#statistics {
	color:black;
	font-size: 20;
	margin: 25;
}
#Employment_Banner {
	position: absolute;
	top: 871px;
	left: 182px;
	background-color: rgb(215,0,0);
	width: 500px;
	height: 20px;
}
#Employment_Table_Box_Layer_2 {
	position:absolute;
	width: 500px;
	height: 400px;
	left: 185px;
	top: 875px;
}
#end-content {
	width: 1200px;
	height: 100px;
	background-color: rgb(215,0,0);
}
#end-content1 {
	position:absolute;
	right: 50px;
	top:1305px;
	font-size: 24;
	color:white;
}
#end-content2 {
	position:absolute;
	right: 50px;
	top:1344px;
	font-size: 18;
	color:white;
}
#end-content3 {
	position:absolute;
	right: 50px;
	top:1364px;
	font-size: 18;
	color:white;
}
#end-content1a {
	position:absolute;
	left: 40px;
	top:1332px;
</style>
</head>
	<head>
		<title>
			College University Events
		</title>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<div>
					<h1 style='margin:50;margin-top:0;margin-bottom:0;padding-top:25px;'>
						College University
						<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="50" height="50" />
					</h1>
				</div>
			</div>
			<div id='sub-title' class='content'>
				<div>
					<h1 style='margin:50;margin-top:20;padding-top:15px;color:rgb(215,0,0)'>
						Events
					</h1>
				</div>
			</div>
			<div id='navigation'>
				<div>
					<a class="Button" href='college_university.html'>
						<b>
							Home
						</b>
					</a>
					<a class="Button" href='college_university_tuition.html'>
						<b>
							Tuition
						</b>
					</a >
					<a class="Button" href='cu_er.html'>
						<b>
							Employment rates
						</b>
					</a>
					<a class="Button" href='cu_fa.html'>
						<b>
							Financial Aid
						</b>
					</a>
					<a class="Button" href='cu_c.html'>
						<b>
							Classes
						</b>
					</a>
					<a class="Button" href='cu_mi.html'>
						<b>
							More Info
						</b>
					</a>
					
				</div>
			</div>
			<div id='Banner_Box' class='content'>
				<div id='Banner' class='contenta'>
					<img src='nintendo.jpg'width=1200px height=600px/>
				</div>
				<div id='Banner_Text_Box' class='contenta'>
					<div id='Banner_Text'>
						<div>
							<p style='color:white;font-size:28; margin:0; margin-left: 25;'>
								SCHOOL EVENTS
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id='Employment_Info_Box'>
				<div id='Intro_Employment'>
					<div>
						<p style='font-size: 18;color:rgb(215,0,0);'>
							<b><u>YOUR TUITION WON"T BE WASTED</u></b>
						</p>
						<p style='font-size: 16;'>
							Some people might find College University's tuition quite expensive but we at
							administration like to ensure that all of that money is going into good use. You'll sure to
							find many school events happening throughout the year that would otherwise not happen if not
							for our patron's funding.
						</p>
						<p style='font-size: 16;'>
							To the left is a list of all major and expensive school events happening this coming year.
						</p>
						<p style='font-size: 16;color:rgb(215,0,0);'>
							<b><u>WHY DON'T WE USE THE FUNDING FOR ACTUALLY USEFUL THINGS?</u></b>
						</p>
						<p>
							Some lowly peasants ask why we don't use all this funding to fund the facility or better
							professors. We at College University want to ensure that the student's experience here is
							the best it can be. Any other questions will result in explulsion.
						</p>
					</div>
				</div>
				<div id='Employment_Table_Box'>
				</div>
				<div id='Employment_Banner'>
				</div>
				<div id='Employment_Table_Box_Layer_2' style='opacity:1.0;'>
					<div>
						<p style='font-size:24; margin:25;margin-top:0;padding-top:30px;color: black;'>
								EVENTS TO EXPECT
						</p>
						<p id='statistics'>
							Nintendo comes for a visit! 10/7/19 - 10/14/19
						</pid='statistics'>
						<p id='statistics'>
							Sony comes for a visit! 11/10/19 - 11/17/19
						</p>
						<p id='statistics'>
							Marvel storms their way in! 3/14/19 - 3/21/19
						</p>
						<p id='statistics'>
							Create new stories with Pixar! 3/21/19 - 3/28/19
						</p>
						<p id='statistics'>
							Universal Studios visits! 4/19/19 - 4/26/19
						</p>
						<p id='statistics'>
							End of year visit from North Korea! 5/7/19 - 5/14/19
						</p>
					</div>
				</div>
			</div>
			<div id='end-content'>
				<div>
					<p id='end-content1'>
						<b>College University</b>
					</p>
				</div>
				<div>
					<p id='end-content2'>
						800 555 5555
					</p>
				</div>
				<div>
					<p id='end-content3'>
						Cleveland, Ohio 44118
					</p>
				</div>
				<div id='end-content1a'>
					<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="75" height="75" />
				</div>
			</div>
			</div>
		</div>
	</body>
</html>