<html>
<head>
<style>
#title {
}
#container {
	width:1200px;
	height: auto;
	margin: auto;
}
#title {
	width: 1200px;
	height: 100px;
	background-image:linear-gradient(rgb(215,0,0),rgb(235,190,190));
}
#sub-title {
	width: 1200px;
	height: 75px;
}
.Button {
	color: white;
	width: 100px;
	padding: 10px 15px;
	text-decoration: none;
}
#navigation {
	width: 1200px;
	height: 20px;
	background-color: rgb(215,0,0);
}
#Banner_Box {
	width: 1200px;
	height: 600px;
}
#Banner {
	width: 1200px;
	height: 600px;
}
#Banner_Text_Box {
	position:absolute;
	width: 500px;
	height: 33px;
	top:750px;
	left: 725px;
	background-color: black;
	opacity:.75;
}
.content {
	display: flex;
}
.contenta {
	flex: 1;
}
#Banner_Text {
	width: 500px;
	height: 200px;
}

#end-content {
	position: absolute;
	top: 1250px;
	width: 1200px;
	height: 100px;
	background-color: rgb(215,0,0);
}

#Title_B {

	font-size: 25;
}
#degree_1 {
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	width: 250px;
	height: 300px;
	text-align: center;
}
#degree_2 {
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	left: 300px;
	width: 250px;
	height: 300px;
	text-align: center;
}
#degree_3 {
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	left: 575px;
	width: 250px;
	height: 300px;
	text-align: center;
}
#degree_4 {
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	left: 575px;
	top: 600px;
	width: 250px;
	height: 300px;
	text-align: center;
}
#degree_5 {
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	left: 300px;
	top: 600px;
	width: 250px;
	height: 300px;
	text-align: center;
}
#degree_6 {
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	top: 600px;
	width: 250px;
	height: 300px;
	text-align: center;
}
#degree_7 {
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	top: 925px;
	left: 575px;
	width: 250px;
	height: 300px;
	text-align: center;
}
#degree_8 {
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	top: 925px;
	left: 300px;
	width: 250px;
	height: 300px;
	text-align: center;
}
#degree_9 {
	text-align: center;
	border:1px solid black;
	background-color: rgb(215,215,215);
	position: absolute;
	top: 925px;
	width: 250px;
	height: 300px;
}
#end_content {
	position: absolute;
	top: 1250px;
	background-color: rgb(215,0,0);
	width: 1200px;
	height: 100px;
}
#imagery {
	width: 75px;
	height: 75px;
	padding-top: 15px;
}
#end-content1 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 35px;
	font-size: 25;
	color: white;
}
#end-content2 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 25px;
	color: white;
}
#end-content3 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 5px;
	color: white;
}
#info_box {
	background-color: rgb(215,215,215);
	position: absolute;
	left: 900px;
	width: 325px;
	height: 250px;
	text-align: center;
}
#XTRA_Banner {
	width: 325px;
	height: 20px;
	background-color: rgb(215,0,0);
}
</style>
</head>
	<head>
		<title>
			College University Classes
		</title>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<div>
					<h1 style='margin:50;margin-top:0;margin-bottom:0;padding-top:25px;'>
						College University
						<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="50" height="50" />
					</h1>
				</div>
			</div>
			<div id='sub-title' class='content'>
				<div>
					<h1 style='margin:50;margin-top:20;padding-top:15px;color:rgb(215,0,0);padding-bottom: 15px;'>
						Classes
					</h1>
				</div>
			</div>
			<div id='navigation'>
				<div>
					<a class="Button" href='college_university.html'>
						<b>
							Home
						</b>
					</a>
					<a class="Button" href='college_university_tuition.html'>
						<b>
							Tuition
						</b>
					</a >
					<a class="Button" href='cu_er.html'>
						<b>
							Employment rates
						</b>
					</a>
					<a class="Button" href='cu_fa.html'>
						<b>
							Financial Aid
						</b>
					</a>
					<a class="Button" href='cu_apply.html'>
						<b>
							Events
						</b>
					</a>
					<a class="Button" href='cu_mi.html'>
						<b>
							More Info
						</b>
					</a>
					
				</div>
			</div>
			
			<div id='Content_Box'>
				<div id='Title_B'>
					<p>Degree Programs</p>
				</div>
				<div id='info_box'>
					<div id='XTRA_Banner'>
					</div>
					<div>
						<u><b><p>Why only 9 majors?</p></b></u>
					</div>
					<div>
						<p>College University provides a total of 9 degrees for their students. We believe instead of forcing our students into becomeing
						well rounded and going into uneccessary classes, we would just focus all of our resources into 9 specific fields. Now students don't
						have to worry about a lack of quality when it comes to our education.</p>
					</div>
				</div>
				<div id='degree_1'>
					<div>
						<img src='CS.jpg' width=250px height=200px/>
					</div>
					<div>
						<p>Computer Science</p>
					</div>
				</div>
				<div id='degree_2'>
					<div>
						<img src='Audio.jpg' width=250px height=200px/>
					</div>
					<div>
						<p>Audio Engineering</p>
					</div>
				</div>
				<div id='degree_3'>
					<div>
						<img src='Gender.jpg' width=250px height=200px/>
					</div>
					<div>
						<p>Gender Studies</p>
					</div>
				</div>
				<div id='degree_4'>
					<div>
						<img src='Art.jpg' width=250px height=200px/>
					</div>
					<div>
						<p>Applied Arts</p>
					</div>
				</div>
				<div id='degree_5'>
					<div>
						<img src='Liberal.jpg' width=250px height=200px/>
					</div>
					<div>
						<p>Liberal Arts</p>
					</div>
				</div>
				<div id='degree_6'>
					<div>
						<img src='Aart.jpg' width=250px height=200px/>
					</div>
					<div>
						<p>Art History</p>
					</div>
				</div>
				<div id='degree_7'>
					<div>
						<img src='Business.jpeg' width=250px height=200px/>
					</div>
					<div>
						<p>Business Analytics</p>
					</div>
				</div>
				<div id='degree_8'>
					<div>
						<img src='Chemistry.jpg' width=250px height=200px/>
					</div>
					<div>
						<p>Chemistry</p>
					</div>
				</div>
				<div id='degree_9'>
					<div>
						<img src='Economic.jpg' width=250px height=200px/>
					</div>
					<div>
						<p>Economics</p>
					</div>
				</div>
			</div>
			<div id='end_content'>
				<div id='imagery'>
					<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="75" height="75" />
				</div>
				<div id ='end-content1'>
					<b><p>College University</p></b>
				</div>
				<div id='end-content2'>
					<p>800 555 5555</p>
				</div>
				<div id='end-content3'>
					<p>Cleveland, Ohio 44118</p>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>