<html>
<head>
<style>
#title {
}
#container {
	width:1200px;
	height: auto;
	margin: auto;
}
#title {
	width: 1200px;
	height: 100px;
	background-image:linear-gradient(rgb(215,0,0),rgb(235,190,190));
}
#sub-title {
	width: 1200px;
	height: 75px;
}
.Button {
	color: white;
	width: 100px;
	padding: 10px 15px;
	text-decoration: none;
}
#navigation {
	width: 1200px;
	height: 20px;
	background-color: rgb(215,0,0);
}
#Banner_Box {
	width: 1200px;
	height: 600px;
}
#Banner {
	width: 1200px;
	height: 600px;
}
#Banner_Text_Box {
	position:absolute;
	width: 500px;
	height: 33px;
	top:750px;
	left: 725px;
	background-color: black;
	opacity:.75;
}
.content {
	display: flex;
}
.contenta {
	flex: 1;
}
#Banner_Text {
	width: 500px;
	height: 200px;
}
#Employment_Info_Box {
	width: 1200px;
	height: 500px;
}
#Intro_Employment {
	position:relative;
	width: 300px;
	height: 400px;
	left: 820px;
	top: 50px;
}
#Employment_Table_Box {
	position:relative;
	width: 500px;
	height: 400px;
	background-color:black;
	opacity: .25;
	left: 150px;
	bottom: 350px;
}
#statistics {
	color:black;
	font-size: 20;
	margin: 25;
}
#Employment_Banner {
	position: absolute;
	top: 871px;
	left: 182px;
	background-color: rgb(215,0,0);
	width: 500px;
	height: 20px;
}
#Employment_Table_Box_Layer_2 {
	position:absolute;
	width: 500px;
	height: 400px;
	left: 185px;
	top: 875px;
}
#end-content {
	width: 1200px;
	height: 100px;
	background-color: rgb(215,0,0);
}
#end-content1 {
	position:absolute;
	right: 50px;
	top:1305px;
	font-size: 24;
	color:white;
}
#end-content2 {
	position:absolute;
	right: 50px;
	top:1344px;
	font-size: 18;
	color:white;
}
#end-content3 {
	position:absolute;
	right: 50px;
	top:1364px;
	font-size: 18;
	color:white;
}
#end-content1a {
	position:absolute;
	left: 40px;
	top:1332px;
</style>
</head>
	<head>
		<title>
			College University Employment Rate
		</title>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<div>
					<h1 style='margin:50;margin-top:0;margin-bottom:0;padding-top:25px;'>
						College University
						<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="50" height="50" />
					</h1>
				</div>
			</div>
			<div id='sub-title' class='content'>
				<div>
					<h1 style='margin:50;margin-top:20;padding-top:15px;color:rgb(215,0,0)'>
						Employment Rates
					</h1>
				</div>
			</div>
			<div id='navigation'>
				<div>
					<a class="Button" href='college_university.html'>
						<b>
							Home
						</b>
					</a>
					<a class="Button" href='college_university_tuition.html'>
						<b>
							Tuition
						</b>
					</a >
					<a class="Button" href='cu_apply.html'>
						<b>
							Events
						</b>
					</a>
					<a class="Button" href='cu_fa.html'>
						<b>
							Financial Aid
						</b>
					</a>
					<a class="Button" href='cu_c.html'>
						<b>
							Classes
						</b>
					</a>
					<a class="Button" href='cu_mi.html'>
						<b>
							More Info
						</b>
					</a>
					
				</div>
			</div>
			<div id='Banner_Box' class='content'>
				<div id='Banner' class='contenta'>
					<img src='employment.jpg'width=1200px height=600px/>
				</div>
				<div id='Banner_Text_Box' class='contenta'>
					<div id='Banner_Text'>
						<div>
							<p style='color:white;font-size:28; margin:0; margin-left: 25;'>
								EMPLOYMENT RATES
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id='Employment_Info_Box'>
				<div id='Intro_Employment'>
					<div>
						<p style='font-size: 18;color:rgb(215,0,0);'>
							<b><u>EMPLOYMENT POST-GRADUATION</u></b>
						</p>
						<p style='font-size: 16;'>
							One of many goals of College University is so you become more qualified for permanent
							employment for the rest of your pathetic lives. We make it our priority that students
							at our facility gain as much reputable branding to their names to companies all over the
							nation!
						</p>
						<p style='font-size: 16;'>
							To the left is just one of many college degress that have earned students comfortable jobs in the last
							few years. 
						</p>
						<p style='font-size: 16;color:rgb(215,0,0);'>
							<b><u>HOW DOES WE INCREASE EMPLOYMENT OF OUR STUDENTS?</u></b>
						</p>
						<p>
							Once per school year in order to ensure that our patrons are getting jobs
							post-graduation, we sacrifice the soul of 1 student selected from our black-list of ones
							whom have the highest student loans.
						</p>
					</div>
				</div>
				<div id='Employment_Table_Box'>
				</div>
				<div id='Employment_Banner'>
				</div>
				<div id='Employment_Table_Box_Layer_2' style='opacity:1.0;'>
					<div>
						<p style='font-size:24; margin:25;margin-top:0;padding-top:30px;color: black;'>
								EMPLOYMENTS POST-GRADUATION 2018
						</p>
						<p id='statistics'>
							Computer Science - 32 Jobs
						</pid='statistics'>
						<p id='statistics'>
							Political Science - 1004 Jobs
						</p>
						<p id='statistics'>
							Liberal Arts - 9999 Jobs
						</p>
						<p id='statistics'>
							Arts - 0 Jobs
						</p>
						<p id='statistics'>
							Gender Studies - -1 Jobs
						</p>
						<p id='statistics'>
							Social Science - 5.23 Jobs
						</p>
					</div>
				</div>
			</div>
			<div id='end-content'>
				<div>
					<p id='end-content1'>
						<b>College University</b>
					</p>
				</div>
				<div>
					<p id='end-content2'>
						800 555 5555
					</p>
				</div>
				<div>
					<p id='end-content3'>
						Cleveland, Ohio 44118
					</p>
				</div>
				<div id='end-content1a'>
					<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="75" height="75" />
				</div>
			</div>
			</div>
		</div>
	</body>
</html>