<html>
<head>
<style>
#title {
}
#container {
	width:1200px;
	height: auto;
	margin: auto;
}
#title {
	width: 1200px;
	height: 100px;
	background-image:linear-gradient(rgb(215,0,0),rgb(235,190,190));
}
#sub-title {
	width: 1200px;
	height: 75px;
}
.Button {
	color: white;
	width: 100px;
	padding: 10px 15px;
	text-decoration: none;
}
#navigation {
	width: 1200px;
	height: 20px;
	background-color: rgb(215,0,0);
}
#Banner_Box {
	width: 1200px;
	height: 600px;
}
#Banner {
	width: 1200px;
	height: 600px;
}
#Banner_Text_Box {
	position:absolute;
	width: 500px;
	height: 33px;
	top:750px;
	left: 725px;
	background-color: black;
	opacity:.75;
}
.content {
	display: flex;
}
.contenta {
	flex: 1;
}
#Banner_Text {
	width: 500px;
	height: 200px;
}
#Text_Box {
	width: 800px;
}
#end-content1 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 35px;
	font-size: 25;
	color: white;
}
#end-content2 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 25px;
	color: white;
}
#end-content3 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 5px;
	color: white;
}
#end_content {
	position: absolute;
	background-color: rgb(215,0,0);
	width: 1200px;
	height: 100px;
}
#imagery {
	width: 75px;
	height: 75px;
	padding-top: 15px;
}
#info_box {
	background-color: rgb(215,215,215);
	position: absolute;
	top: 975px;
	left: 900px;
	width: 325px;
	height: 250px;
	text-align: center;
}
#XTRA_Banner {
	width: 325px;
	height: 20px;
	background-color: rgb(215,0,0);
}
</style>
</head>
	<head>
		<title>
			College University Financial Aid
		</title>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<div>
					<h1 style='margin:50;margin-top:0;margin-bottom:0;padding-top:25px;'>
						College University
						<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="50" height="50" />
					</h1>
				</div>
			</div>
			<div id='sub-title' class='content'>
				<div>
					<h1 style='margin:50;margin-top:20;padding-top:15px;color:rgb(215,0,0);padding-bottom: 15px;'>
						Financial Aid
					</h1>
				</div>
			</div>
			<div id='navigation'>
				<div>
					<a class="Button" href='college_university.html'>
						<b>
							Home
						</b>
					</a>
					<a class="Button" href='college_university_tuition.html'>
						<b>
							Tuition
						</b>
					</a >
					<a class="Button" href='cu_er.html'>
						<b>
							Employment rates
						</b>
					</a>
					<a class="Button" href='cu_mi.html'>
						<b>
							More Info
						</b>
					</a>
					<a class="Button" href='cu_apply.html'>
						<b>
							Events
						</b>
					</a>
					<a class="Button" href='cu_c.html'>
						<b>
							Classes
						</b>
					</a>
					
				</div>
				<div id='Banner_Image'>
					<img src='FA.jpg' width=1200px height=700px>
				</div>
				<div id='info_box'>
					<div id='XTRA_Banner'>
					</div>
					<div>
						<u><b><p>How many students get institutional scholarships?</p></b></u>
					</div>
					<div>
						<p>According to modern statistics, as of Spring semester of 2018, out of our 19,000 students enrolled, about 19000 of them
						recieved some level of our institutional scholarships. Out of those 19000, 100 were able to obtain the highest grade which requires
						a 36 on the ACT and a 4.0 GPA!</p>
					</div>
				</div>
				<div id='Text_Box'>
					<div style='font-size: 55;'>
						<p>Apply for Scholarships</p>
					</div>
					<div style='font-size:40;padding-bottom: 0;'>
						<b><p>Institutional Scholarship</p></b>
					</div>
					<div style='font-size: 22;padding-top: 0;'>
						<p>Institutional Scholarships are scholarships granted by College University's Financial Aid to full-time
						students enrolled at College University. They are funded by the University or funds entrusted to the University individuals,
						Alumni and Companies. They are also funded by donations and backers.</p>
					</div>
					<div id='Inst_hidden'>
						<button onclick='myFunction()'>Institutional Scholarships</button>
						<div id='inst' style='display: none;'>
							<b><p style='font-size: 25;'>Competitive Freshman Scholarship</p></b>
							<p style='font-size: 18;'>Review of the Competitive Freshman Scholarship requirements and eligibility.</p>
							<ul style='font-size: 18;'>
								<li>Completion of the application must be completed and turned in November 4th of the Fall Semester.</li>
								<li>Receipt of the student’s College University Application, 6th semester High School transcripts with no less than a 3.99 cumulative weighted GPA.</li>
								<li>Receipt of the student’s ACT/SAT scores ≥ 36/1600.</li>
								<li>Students must submit a 3000-5000 word personal essay on what they would 
									like to accomplish with their degree and how College University will be the 
									ideal place to help them achieve their goals.</li>
								<li>Each submitted file must be clearly labeled with the student’s name and name of the 
									high school attended (or “home-schooled”).</li>
								<li>All materials submitted must be in the form of a PDF or a Microsoft Word file.</li>
								<li>Attendance at Honors Scholarship Interview Day on Saturday, December 7 is required for competitive scholarship candidates.
								Scholarship Day includes a multistage interview with the Scholarship Committee, an on-site essay 
								composition, an Honors Academy information session for parents and students,
								a formal lunch with Honors Academy faculty and current students, campus tour and interactive program w
								ith fellow candidates.</li>
								<li>The recipients of a competitive award must agree to represent College University in media, in written 
								testimonies and/or at least two events per year, including at Founders Day.</li>
								<li>Competitive Scholarship will be awared no later than March 2.</li>
							</ul>
							<b><p style='font-size: 25;'>Transfer Scholarship</p></b>
							<p  style='font-size: 18;'>Scholarship awards for students who have previously earned at least 24 transferable college credit hours from
							an accredited U.S. institution, or a foreign institution whose primary language of instruction is English. Due to 
							high demand, limited funding is available. Transfer students are encouraged to complete the application for admission 
							as soon as possible in order to be considered.</p>

							<p  style='font-size: 18;'>GENIUS
							TRANSFER SCHOLARSHIP
							($100 Annually)
							4.0 or higher cumulative GPA</p>

							<p  style='font-size: 18;'>COMMUNITY
							COLLEGE SCHOLARSHIP
							($50 Annually)
							Completion of minimum 24 credit hours from an accredited public 2-year institution</p>

							<p  style='font-size: 18;'>PHI THETA KAPPA
							RECOGNITION
							($10 Annually)
							Letter of reference from PTK adviser/proof of membership if not indicated on official transcript</p>
						</div>
						<script>
						function myFunction() {
						  var x = document.getElementById("inst");
						  if (x.style.display === "none") {
							x.style.display = "block";
						  } else {
							x.style.display = "none";
						  }
						}
						</script>
					</div>
					<div style='font-size:40;padding-bottom: 0;'>
						<b><p>External Scholarship</p></b>
					</div>
					<div style='font-size: 22;padding-top: 0;'>
						<p>College University offers over 5 external scholarships to students. Scholarship applications 
						open October 1st through February 15th. It is encouraged to complete the scholarship application as soon as possible</p>
					</div>
					<div>
						<button onclick='myFunction2()' >External Scholarships</button>
						<div id='inst2'style='display: none;'>
							<b><p style='font-size: 22;'></p>Air Force Society</b>
							<p style='font-size: 16;'>For Dependents of active members of the Air Force. Contact Air Force Aid Society at 800-429-9475.</p>
							<b><p style='font-size: 22;'></p>Super Mega Awesome Recognition</b>
							<p style='font-size: 16;'>In order to apply, student must have a 4.0 GPA, have 2 or more extra-curricular activities
							, a full-time job and have scored a 36 in the ACT or a 1600 in the SAT.</p>
							<b><p style='font-size: 22;'></p>If you're white, don't apply to this</b>
							<p style='font-size: 16;'>Minimum eligibility requires that the applicant is not white because we all know that
							all white people can send their kids to college without any financial repercussion.</p>
							<b><p style='font-size: 22;'></p>Draw out of a hat</b>
							<p style='font-size: 16;'>All students are required to write a 1500 word essay about why we are such a great
							organization for providing money for students to go to college. But it doesn't matter since we'll be drawing out
							of a hat anyways!</p>
							<b><p style='font-size: 22;'></p>Pitch a business</b>
							<p style='font-size: 16;'>Turn in a business pitch and if you're the winner, we'll steal your idea, make millions and you get
							a tiny amount of money to help pay for college.</p>
						</div>
						<script>
						function myFunction2() {
						  var x = document.getElementById("inst2");
						  if (x.style.display === "none") {
							x.style.display = "block";
						  } else {
							x.style.display = "none";
						  }
						}
						</script>
					<div>
						<p> </p>
					</div>
					</div>
					<div id='end_content'>
						<div id='imagery'>
							<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="75" height="75" />
						</div>
						<div id ='end-content1'>
							<b><p>College University</p></b>
						</div>
						<div id='end-content2'>
							<p>800 555 5555</p>
						</div>
						<div id='end-content3'>
							<p>Cleveland, Ohio 44118</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>