<html>
<head>
<style>
#title {
}
#container {
	width:1200px;
	height: auto;
	margin: auto;
}
#title {
	width: 1200px;
	height: 100px;
	background-image:linear-gradient(rgb(215,0,0),rgb(235,190,190));
}
#sub-title {
	width: 1200px;
	height: 75px;
}
.Button {
	color: white;
	width: 100px;
	padding: 10px 15px;
	text-decoration: none;
}
#navigation {
	width: 1200px;
	height: 20px;
	background-color: rgb(215,0,0);
}
#Banner_Box {
	width: 1200px;
	height: 600px;
}
#Banner {
	width: 1200px;
	height: 600px;
}
#Banner_Text_Box {
	position:absolute;
	width: 500px;
	height: 33px;
	top:750px;
	left: 725px;
	background-color: black;
	opacity:.75;
}
.content {
	display: flex;
}
.contenta {
	flex: 1;
}
#Banner_Text {
	width: 500px;
	height: 200px;
}
#Sub_Heading {
	font-size: 45;
}
#Text_Box {
	width: 900px;
}
#end_content {
	position: absolute;
	top: 1500px;
	background-color: rgb(215,0,0);
	width: 1200px;
	height: 100px;
}
#imagery {
	width: 75px;
	height: 75px;
	padding-top: 15px;
}
#end-content1 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 35px;
	font-size: 25;
	color: white;
}
#end-content2 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 25px;
	color: white;
}
#end-content3 {
	position: absolute;
	width: 200px;
	left: 1000px;
	bottom: 5px;
	color: white;
}
#info_box {
	background-color: rgb(215,215,215);
	position: absolute;
	left: 900px;
	width: 325px;
	height: 250px;
	text-align: center;
}
</style>
</head>
	<head>
		<title>
			College University Information
		</title>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<div>
					<h1 style='margin:50;margin-top:0;margin-bottom:0;padding-top:25px;'>
						College University
						<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="50" height="50" />
					</h1>
				</div>
			</div>
			<div id='sub-title' class='content'>
				<div>
					<h1 style='margin:50;margin-top:20;padding-top:15px;color:rgb(215,0,0);padding-bottom: 15px;'>
						More About College University
					</h1>
				</div>
			</div>
			<div id='navigation'>
				<div>
					<a class="Button" href='college_university.html'>
						<b>
							Home
						</b>
					</a>
					<a class="Button" href='college_university_tuition.html'>
						<b>
							Tuition
						</b>
					</a >
					<a class="Button" href='cu_er.html'>
						<b>
							Employment rates
						</b>
					</a>
					<a class="Button" href='cu_fa.html'>
						<b>
							Financial Aid
						</b>
					</a>
					<a class="Button" href='cu_apply.html'>
						<b>
							Events
						</b>
					</a>
					<a class="Button" href='cu_c.html'>
						<b>
							Classes
						</b>
					</a>
					
				</div>
			</div>
			<div id ='Banner_Image'>
				<img src='About_CU.jpg'width=1200px height=600px/>
			</div>
			<div id = 'Sub_Heading'>
				<b><p>College University At First Glance</p></b>
			</div>
			<div id='Text_Box'>
				<div style='font-size: 20;'>
					<p><b>Offical Name:</b> College University</p>
					<p><b>Established:</b> 1682</p>
					<p><b>Flagship Campus: </b>Cleveland Oh.</p>
					<p><b>Oldest Building: </b>Ben Dover Hall(Construction began in 1680, occupied in 1684)</p>
					<p><b>Real Estate Holdings: </b>2000 Acres</p>
					<p><b>School Motto: </b><i>Fides et Labor</i>(Latin for "Faith in Work")</p>
					<p><b>School Color: </b>Blood and Charcoal</p>
					<p><b>Mascot: </b>Star of David</p>
					<p><b>Athletic Conference: </b>American Midwest Conference of the National Association of Intercollegiate Athletics</p>
					<p><b>Annual Student Headcount (unduplicated): </b>19,500</p>
					<p><b>Countries Represented: </b>89</p>
					<p><b>International Students: </b>1000</p>
					<p><b>Faculty: </b>165</p>
					<p><b>Number of Degree Programs: </b>9 <a href='cu_c.html' style='text-decoration: none;'>(Why?)</a></p>
					<p><b>Accredation: </b>Higher Learning Commission</p>
				</div>
			</div>
			<div id='end_content'>
				<div id='imagery'>
					<img src="http://clipart-library.com/images/Lid5Kdg5T.png" width="75" height="75" />
				</div>
				<div id ='end-content1'>
					<b><p>College University</p></b>
				</div>
				<div id='end-content2'>
					<p>800 555 5555</p>
				</div>
				<div id='end-content3'>
					<p>Cleveland, Ohio 44118</p>
				</div>
			</div>
		</div>
	</body>
</html>